<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactMate.Core\ContactMate.Core.csproj" />
    <ProjectReference Include="..\ContactMate.Dal\ContactMate.Dal.csproj" />
  </ItemGroup>

</Project>
