# Exams

./: README.md
2ndModulExam/: 2ndModulExam.sln
2ndModulExam/Exam/: Program.cs
2ndModulExam/Exam/Repositories/: BookReposiory.cs  IBookReposiory.cs
2ndModulExam/Exam/Services/: BookService.cs  IBookService.cs
3rdModulExam/: 3rdModulExam.sln
3rdModulExam/WebFileManagement.Server/: Program.cs  WebFileManagement.Server.http
3rdModulExam/WebFileManagement.Server/Controllers/: StorageController.cs
3rdModulExam/WebFileManagement.Server/Properties/: launchSettings.json
3rdModulExam/WebFileManagement.Service/Extra/: WokingWithDelegates.cs
3rdModulExam/WebFileManagement.Service/Services/: IStorageService.cs  StorageService.cs
4thModuleExam/: 4thModuleExam.sln
4thModuleExam/UserRegisterBot/: BotListenerService.cs  Program.cs  SqlQueries.txt  UserRegisterBot.csproj  appsettings.json
4thModuleExam/UserRegisterBot.Bll/: UserRegisterBot.Bll.csproj
4thModuleExam/UserRegisterBot.Dal/: MainContext.cs
5thModuleExam/TaskManager/: TaskManager.sln
6thModuleExam/ContactMate/: ContactMate.sln
6thModuleExam/ContactMate/ContactMate.Api/: ContactMate.Api.csproj  ContactMate.Api.http  Program.cs  appsettings.Development.json  appsettings.json
6thModuleExam/ContactMate/ContactMate.Api/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs  SerilogConfiguration.cs
6thModuleExam/ContactMate/ContactMate.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ContactEndpoints.cs  RoleEndpoints.cs
6thModuleExam/ContactMate/ContactMate.Api/Middlewares/: GlobalExceptionMiddleware.cs  NightBlockMiddleware.cs
6thModuleExam/ContactMate/ContactMate.Api/Properties/: launchSettings.json
6thModuleExam/ContactMate/ContactMate.Repository/: ContactMate.Repository.csproj
6thModuleExam/ContactMate/ContactMate.Repository/Services/: ContactRepository.cs  IContactRepository.cs  IRefreshTokenRepository.cs  IUserRepositroy.cs  IUserRoleRepository.cs  RefreshTokenRepository.cs  UserRepositroy.cs  UserRoleRepository.cs
(+76 files in other folders)
